# CreatorFund

./: .editorconfig  .gitignore  CreatorFund.sln  LICENSE
docs/: technical_requirement.md  technical_requirement_ru.md
src/aspire/CreatorFund.AppHost/: CreatorFund.AppHost.csproj  Program.cs  app-resources.template
src/aspire/CreatorFund.AppHost/DockerFiles/RabbitMq/: Dockerfile
src/aspire/CreatorFund.AppHost/Properties/: launchSettings.json
src/aspire/CreatorFund.ServiceDefaults/: ConfigurationExtensions.cs
src/backend/CreatorFund.Api/: CreatorFund.Api.csproj  CreatorFund.Api.http  Program.cs
src/backend/CreatorFund.Api/Controllers/: DemoController.cs
src/backend/CreatorFund.Api/Properties/: launchSettings.json
src/backend/CreatorFund.Application/: ApplicationServiceCollectionExtensions.cs  CreatorFund.Application.csproj  IApplicationMarker.cs
src/backend/CreatorFund.Application/Data/: CreatorFundDbContext.cs
src/backend/CreatorFund.Application/Models/: Demo.cs
src/backend/CreatorFund.Application/Services/: AwsTest.cs  DemoService.cs
src/backend/CreatorFund.EventBus/: CreatorFund.EventBus.csproj  GlobalUsings.cs
src/backend/CreatorFund.EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/backend/CreatorFund.EventBus/Events/: IntegrationEvent.cs
src/backend/CreatorFund.EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/backend/CreatorFund.EventBusRabbitMQ/: CreatorFund.EventBusRabbitMQ.csproj  EventBusOptions.cs  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/backend/CreatorFund.TelegramBot/: ApplicationServiceCollectionExtensions.cs  CreatorFund.TelegramBot.csproj  Program.cs  appsettings.json
src/backend/CreatorFund.TelegramBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/backend/CreatorFund.TelegramBot/Configuration/: BotConfiguration.cs  Commands.cs
src/backend/CreatorFund.TelegramBot/Data/Templates/Keyboard/: KeyboardMarkupGenerator.cs
src/backend/CreatorFund.TelegramBot/Data/Templates/ResponseMessages/: StartCommandResponseTemplate.cs
src/backend/CreatorFund.TelegramBot/Properties/: launchSettings.json
src/backend/CreatorFund.TelegramBot/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
src/backend/CreatorFund.TelegramBot/Services/Messaging/: IMessageHandler.cs  MessageHandler.cs  MessageProcessor.cs
src/frontend/creator-fund.web/: README.md  angular.json  creator-fund.web.esproj  package-lock.json  package.json
src/frontend/creator-fund.web/src/: index.html
src/frontend/creator-fund.web/src/app/: app.component.spec.ts  app.component.ts
src/shared/: ActivityExtensions.cs
