<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\CreatorFund.ServiceDefaults\CreatorFund.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\CreatorFund.Application\CreatorFund.Application.csproj"/>
    <ProjectReference Include="..\CreatorFund.Contracts\CreatorFund.Contracts.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\"/>
  </ItemGroup>

</Project>
